# test-web

gradle-web/: build.gradle  settings.gradle
gradle-web/gradle/wrapper/: gradle-wrapper.properties
gradle-web/src/main/java/com/test/httpclient/httpclient/: HttpRequest.java  LocalSSLSocketFactory.java
gradle-web/src/main/java/com/test/httpclient/httpclient/domain/: Response.java
gradle-web/src/main/java/com/test/weixin/pay/config/: WechatPaymentConfig.java
gradle-web/src/main/java/com/test/weixin/pay/domain/: WechatOrder.java  WechatPrePayOrder.java  WechatUserAuth.java
gradle-web/src/main/java/com/test/weixin/pay/exception/: BaseException.java  WechatOrderException.java  WechatServiceException.java
gradle-web/src/main/java/com/test/weixin/pay/filter/: WechatPaymentFilter.java
gradle-web/src/main/java/com/test/weixin/pay/http/: WechatPaymentHttpClient.java
gradle-web/src/main/java/com/test/weixin/pay/service/: WechatPaymentService.java  WechatPaymentServiceImpl.java
gradle-web/src/main/java/com/test/weixin/pay/servlet/: WechatOpenIdServlet.java  WechatPayOrder.java  WechatToPayServlet.java  WechatTokenServlet.java
gradle-web/src/main/java/com/test/weixin/pay/util/: CommonUtil.java  WechatPaymentUtil.java
gradle-web/src/main/resources/: log4j2.xml  wechat_payment.properties
gradle-web/src/main/test/com/sign/test/: TestException.java  TestMapToXML.java  TestSign.java
gradle-web/src/main/webapp/: index.jsp
gradle-web/src/main/webapp/WEB-INF/: web.xml
