group 'com.test.gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}



sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/main/test']
    }
}

dependencies {
    testCompile (
            group: 'junit', name: 'junit', version: '4.11'
    )
    compile (
            'javax.servlet:servlet-api:2.5',
            'org.apache.logging.log4j:log4j-api:2.6.2',
            'org.apache.logging.log4j:log4j-core:2.6.2',
            'org.apache.httpcomponents:httpclient:4.2.2',
            'org.apache.httpcomponents:httpcore:4.2.2',
            'commons-httpclient:commons-httpclient:3.1',
            'org.codehaus.xfire:xfire-all:1.2.6',
            'com.fasterxml.jackson.core:jackson-core:2.6.3',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    )

}



