group 'com.test.gradle'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}



sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/main/test']
    }
}

dependencies {
    testCompile (
            group: 'junit', name: 'junit', version: '4.11'
    )
    compile (
            'javax.servlet:servlet-api:2.5',
            'log4j:log4j:1.2.16',
            'org.apache.logging.log4j:log4j-api:2.6.2',
            'org.apache.logging.log4j:log4j-core:2.6.2',
            'org.apache.httpcomponents:httpclient:4.2.2',
            'org.apache.httpcomponents:httpcore:4.2.2',
            'commons-httpclient:commons-httpclient:3.1',
            'org.codehaus.xfire:xfire-all:1.2.6',
            'com.fasterxml.jackson.core:jackson-core:2.4.4',
            'com.fasterxml.jackson.core:jackson-databind:2.4.4',
            'com.fasterxml.jackson.core:jackson-annotations:2.4.0',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4',
            'avax.xml.stream:stax-api:1.2.0',
            'org.codehaus.woodstox:stax2-api:3.1.4',
            'org.codehaus.woodstox:woodstox-core-asl:4.3.0',
    )

}



